spring.datasource.url=jdbc:mysql://localhost:3306/abidb1
spring.datasource.username=root
spring.datasource.password=Abi@1703

#spring.datasource.url=jdbc:oracle:thin:@10.90.1.107:1521/SIT
#spring.datasource.username=HR
#spring.datasource.password=HR
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
