spring.application.name=API-Gateway

eureka.client.service-url.defaultZone = http://localhost:8077/eureka/
server.port=8082

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# quiz Service Route
spring.cloud.gateway.routes[0].id=quiz-service-route
spring.cloud.gateway.routes[0].uri=lb://quiz-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**

# question Service Route
spring.cloud.gateway.routes[1].id=question-service-route
spring.cloud.gateway.routes[1].uri=lb://question-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/questions/**

#redis config for rate limiting
spring.redis.host=localhost
  #spring.redis.host=redis.<dns provided by infra> [for real world prod and non-prod envirnments]
spring.redis.port=6379

# Rate Limiter Filter Configuration
spring.cloud.gateway.routes[0].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.replenishRate=5
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.burstCapacity=5
spring.cloud.gateway.routes[0].filters[0].args.key-resolver=#{@ipKeyResolver}