spring.datasource.url=jdbc:mysql://localhost:3306/abidb1
spring.datasource.username=root
spring.datasource.password=Abi@1703

server.port=8077

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

