spring.application.name = question-service

eureka.client.serviceUrl.defaultZone = http://localhost:8077/eureka/

#spring.datasource.url=jdbc:mysql://localhost:3306/abidb1
#spring.datasource.username=root
#spring.datasource.password=Abi@1703

spring.datasource.url=jdbc:oracle:thin:@10.90.1.107:1521/SIT
spring.datasource.username=HR
spring.datasource.password=HR
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


#Port-number
server.port=8094


#To expose all APIs in a actuator
management.endpoints.web.exposure.include=*