spring.application.name = quiz-service

eureka.client.serviceUrl.defaultZone = http://localhost:8077/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/abidb1
spring.datasource.username=root
spring.datasource.password=Abi@1703
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:oracle:thin:@10.90.1.107:1521/SIT
#spring.datasource.username=HR
#spring.datasource.password=HR
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


#Port-number
server.port=8086

feign.okhttp.enabled=true

#To expose all APIs in a actuator
management.endpoints.web.exposure.include=*

#circuit breaker's configs
resilience4j.circuitbreaker.instances.questionCB.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.questionCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.questionCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.questionCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.questionCB.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.questionCB.permittedNumberOfCallsInHalfOpenState=2
# Record Exceptions
resilience4j.circuitbreaker.instances.questionCB.recordExceptions[0]=java.net.SocketTimeoutException
resilience4j.circuitbreaker.instances.questionCB.recordExceptions[1]=java.net.ConnectException
resilience4j.circuitbreaker.instances.questionCB.recordExceptions[2]=org.springframework.web.client.ResourceAccessException
resilience4j.circuitbreaker.instances.questionCB.recordExceptions[3]=java.lang.IllegalStateException
# Ignore Exceptions
resilience4j.circuitbreaker.instances.questionCB.ignoreExceptions[0]=feign.FeignException.BadRequest
resilience4j.circuitbreaker.instances.questionCB.ignoreExceptions[1]=feign.FeignException.InternalServerError

#rate limit configs
resilience4j.ratelimiter.instances.questionRateLimiter.limitForPeriod=2
resilience4j.ratelimiter.instances.questionRateLimiter.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.questionRateLimiter.timeoutDuration=0


